version: '3.3'

services:
  web:
    build:
        context: .
    ports:
      - 8021:8000
    command: sh -c /code/entrypoint.prod
    restart: always
    volumes:
            - "./media:/media/assets"
            - "./assets:/code/assets"
            - "./db.sqlite3:/code/db.sqlite3"
    env_file:
        - .env


